{
  "expo": {
    "name": "Equilibre — Trouvez le vôtre",
    "slug": "equilibre",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/equilibre-icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "dev.wkhach.equilibre",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "@react-native-community/datetimepicker"
    ],
    "scheme": "equilibre",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "25f723c4-9d71-4684-a4ad-d748ae1fb6d3"
      }
    },
    "owner": "william1989",
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "updates": {
      "url": "https://u.expo.dev/25f723c4-9d71-4684-a4ad-d748ae1fb6d3"
    }
  }
}
